Project2/Login.xaml

<Window x:Class="Project2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="38" Margin="61,47,0,0" TextWrapping="Wrap" Text="Enter Your Name And Password" VerticalAlignment="Top" Width="166" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="txbUserName" HorizontalAlignment="Left" Height="35" Margin="79,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <PasswordBox x:Name="pabUserPassword" HorizontalAlignment="Left" Height="33" Margin="79,180,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="24" TextAlignment="Center" Width="64"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="23" TextAlignment="Center" Width="64"/>
        <Button x:Name="bntSubimit" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="104,237,0,0" Click="bntSubimit_Click"/>

    </Grid>
</Window>
