Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="313" Margin="0,10,0,-4" Grid.RowSpan="3" VerticalAlignment="Top" Width="517">
            <TabItem x:Name="tabAllItems" Header="All Items" ContextMenuOpening="tabAllItems_ContextMenuOpening">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAllItems" HorizontalAlignment="Left" Height="265" Margin="11,10,0,0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" ContextMenuClosing="TabItem_ContextMenuClosing_3">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSearchResult" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.833,8" Width="422" Height="144" Margin="44,111,0,0" Background="#FFE5E5E5"/>
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="19" Margin="55,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Height="19" Margin="199,37,0,0" VerticalAlignment="Top" Width="131">
                        <ComboBoxItem Content="Name" IsSelected="True"/>
                        <ComboBoxItem Content="Category"/>
                        <ComboBoxItem Content="SubCategory"/>
                        <ComboBoxItem Content="Author"/>
                        <ComboBoxItem Content="Type"/>
                    </ComboBox>
                    <Button x:Name="bntSearch" Content="Search" HorizontalAlignment="Left" Height="19" Margin="381,37,0,0" VerticalAlignment="Top" Width="85" Click="bntSearch_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="73,15,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="38"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="222,15,0,0" TextWrapping="Wrap" Text="search category" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Item" Margin="-1,0,-3,-2" ContextMenuClosing="TabItem_ContextMenuClosing">
                <Grid Margin="0,0,-2,0" Background="#FFEDEDED">
                    <ListBox x:Name="lbNewBookType" HorizontalAlignment="Left" Height="52" Margin="357,37,0,0" VerticalAlignment="Top" Width="125" Focusable="False" Padding="1">
                        <ListBoxItem Content="Book" ContentStringFormat="Book" IsSelected="True" Selected="ListBoxItemNewBook_Selected"/>
                        <ListBoxItem Content="Jornal" ContentStringFormat="Jornal"  Selected="ListBoxItemNewJornal_Selected"/>
                    </ListBox>
                    <TextBox x:Name="tbNewBookPublisher" HorizontalAlignment="Left" Height="22" Margin="22,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Text="Only In jornal"/>
                    <TextBox x:Name="tbNewBookAuthors" HorizontalAlignment="Left" Height="22" Margin="232,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="tbNewBookName" HorizontalAlignment="Left" Height="22" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="tbNewBookISBN" HorizontalAlignment="Left" Height="22" Margin="22,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <DatePicker x:Name="dbNewBookDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,92,0,0" Width="78"/>
                    <ComboBox x:Name="cbNewBookCategory" HorizontalAlignment="Left" Height="22" Margin="125,92,0,0" VerticalAlignment="Top" Width="77">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
                    </ComboBox>
                    <ComboBox x:Name="cbNewBookSubcategory" HorizontalAlignment="Left" Height="22" Margin="233,94,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="22,10,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="22" Margin="124,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="22" Margin="341,141,0,0" TextWrapping="Wrap" Text="Copys" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="22" Margin="392,10,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="txtNewBookPublisher" HorizontalAlignment="Left" Height="22" Margin="22,121,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="22" Margin="233,70,0,0" TextWrapping="Wrap" Text="SubCategory" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Height="22" Margin="125,67,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Height="22" Margin="22,70,0,0" TextWrapping="Wrap" Text="FirstEdition" VerticalAlignment="Top" Width="78"/>
                    <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Left" Height="22" Margin="233,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Authors"/></Span></TextBlock>
                    <DataGrid x:Name="dgNewBookCopysTable" HorizontalAlignment="Left" Height="79" Margin="273,168,0,0" VerticalAlignment="Top" Width="209" MouseDoubleClick="dgNewBookCopysTable_MouseDoubleClick"/>
                    <Button x:Name="bntAddBook" Content="Add" HorizontalAlignment="Left" Height="58" Margin="22,189,0,0" VerticalAlignment="Top" Width="180" Click="bntAddBook_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add User" ContextMenuClosing="TabItem_ContextMenuClosing_1">
                <Grid Margin="3,0,1,-3" Background="#FFF0F0F0">
                    <TextBox x:Name="tbNewUserId" HorizontalAlignment="Left" Height="21" Margin="151,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="tbNewUserName" HorizontalAlignment="Left" Height="21" Margin="151,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="tbNewUserPassoword" HorizontalAlignment="Left" Height="21" Margin="151,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="21" Margin="42,152,0,0" TextWrapping="Wrap" Text="UserPasowrd" VerticalAlignment="Top" Width="84"/>
                    <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="21" Margin="42,117,0,0" TextWrapping="Wrap" Text="UserLicense" VerticalAlignment="Top" Width="84"/>
                    <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="21" Margin="42,41,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" Width="84"/>
                    <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Height="21" Margin="42,82,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="84"/>
                    <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Height="40" Margin="347,62,0,0" VerticalAlignment="Top" Width="118" Click="btnAddUser_Click"/>
                    <ComboBox x:Name="cbNewUserLicense" HorizontalAlignment="Left" Height="21" Margin="151,117,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>

            <TabItem Header="Request" HorizontalAlignment="Right" Width="59" ContextMenuClosing="TabItem_ContextMenuClosing_2">
                <Grid Background="#FFF0F0F0" Height="288" Width="507">
                    <TextBox x:Name="tbBookRequestId" HorizontalAlignment="Left" Height="26" Margin="170,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="tbCostumerRequestId" HorizontalAlignment="Left" Height="26" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="tbCopyRequestId" HorizontalAlignment="Left" Height="26" Margin="170,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="26" Margin="48,54,0,0" TextWrapping="Wrap" Text="Book ISBN" VerticalAlignment="Top" Width="98"/>
                    <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="26" Margin="48,160,0,0" TextWrapping="Wrap" Text="Consumer Id" VerticalAlignment="Top" Width="98"/>
                    <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Height="26" Margin="48,106,0,0" TextWrapping="Wrap" Text="Copy Id" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="bntRequest" Content="Request" HorizontalAlignment="Left" Height="55" Margin="369,131,0,0" VerticalAlignment="Top" Width="105" Click="bntRequest_Click"/>
                    <ListBox x:Name="lbTypeRequest" HorizontalAlignment="Left" Height="46" Margin="360,54,0,0" VerticalAlignment="Top" Width="114" SelectedIndex="0">
                        <ListBoxItem Content="In"/>
                        <ListBoxItem Content="Out"/>
                    </ListBox>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="22" Margin="369,27,0,0" TextWrapping="Wrap" Text="Type Request" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
